<!--pages/index/index.wxml-->
<view class="backgd">
    <view class="{{item.class}}" wx:for="{{type}}" wx:key="item" wx:for-index="index" data-key="{{index}}"
          bindtap="bindNavClick">
        {{item.title}}
    </view>
    <!--<view class="production" bindtap="clickProduction">产品展示</view>-->
    <!--<view class="daily" bindtap="clickDaily">今日特惠</view>-->
    <!--<view class="new" bindtap="clickNew">爆款新品</view>-->
    <!--<view class="man" bindtap="clickMan">型男必备</view>-->
    <!--<view class="bolon" bindtap="clickBolon">暴龙专场</view>-->
    <!--<view class="contact" bindtap="clickContact">联系我们</view>-->
</view>
