<view>
    <swiper indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:250px;">
        <block wx:key="{{item}}" wx:for="{{imgUrls}}">
            <swiper-item>
                <navigator url="" hover-class="navigator-hover">
                    <image src="{{item.url}}" class="slide-image"/>
                </navigator>
            </swiper-item>
        </block>
    </swiper>
    <i-tab-bar current="{{ current }}" bindchange="handleChange">
        <i-tab-bar-item key="group" icon="group" current-icon="group" title="最新爆款"></i-tab-bar-item>
        <i-tab-bar-item key="praise" icon="praise" current-icon="praise" title="人气款"></i-tab-bar-item>
        <i-tab-bar-item key="like" icon="like" current-icon="like" title="网红同款"></i-tab-bar-item>
        <i-tab-bar-item key="mine" icon="mine" current-icon="mine" title="型男必备"></i-tab-bar-item>
    </i-tab-bar>

    <view wx:key="{{item}}" wx:for="{{scrollImages}}" wx:for-index="index">
        <view>{{index}}</view>
        <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%" bindscrolltoupper="upper"
                     bindscrolltolower="lower" bindscroll="scroll" scroll-left="{{scrollLeft}}">
            <view wx:for="{{item}}" wx:key="*this" wx:for-index="item_index">
                <image id="{{item_index}}" src="{{item.url}}" class="scroll-view-item_H"/>
            </view>
        </scroll-view>
    </view>
</view>