<!--pages/detail/detail.wxml-->
<view>
    <view class="main">
        <view class="page__bd">
            <view class="weui-cells__title">详细情况</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">名称</view>
                    <view class="weui-cell__ft">{{detailData.name}}</view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__bd">价格</view>
                    <view class="weui-cell__ft">{{detailData.price}} 元</view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__bd">类型</view>
                    <view class="weui-cell__ft">{{detailData.type}}</view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__bd">库存</view>
                    <view class="weui-cell__ft">{{detailData.inventory}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-cells__title">图片展示</view>
    <view class="imageList">
        <image wx:for="{{detailData.image}}" wx:key="item" src="{{item.url}}"></image>
    </view>
</view>
